#----- Default SonarQube server
sonar.host.url=http://54.205.234.67:9000/sonar

# must be unique in a given SonarQube instance
sonar.projectKey=adop-sonar-metrics
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=ADOP-C Sonar Metrics
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.projectBaseDir=/home/centos/adop-sonar-metrics
sonar.sources=sonar_collector
sonar.language=py
sonar.login=ba675daf78cd1641fc805f9a56c7a794643765ae
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
